<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Breed</title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      </button>
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="/">Home</a>
            <a class="nav-item nav-link" href="/Breed.html">Breed</a>
            <a class="nav-item nav-link" href="/Tricks.html">Tricks</a>
            <a class="nav-item nav-link" href="/Dog_Toy.html">Dog Toy</a>
        </div>
    </nav>
    <!-- TEMPORALY SETUP CSS -->
    
    <!-- END OF TEMPORALY SETUP CSS -->

    <h2 class="head">Breed</h2>
    <table>
        <thead>
          <tr>
            <th>Breed</th>
            <th>Origin</th>
            <th>Size</th>
            <th>Temperament</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Labrador Retriever <img src="https://media.istockphoto.com/id/177438503/photo/cute-labradoodle-on-a-grassy-field.jpg?s=612x612&w=0&k=20&c=Bwk7vbAw9eE1HbCI2eHwkZuyofjtgaKqPyMxwZOeb7U=" alt="Italian Trulli"></td>
            <td>Canada</td>
            <td>Large</td>
            <td>Friendly, outgoing</td>
          </tr>
          <tr>
            <td>German Shepherd <img src="https://cdn.britannica.com/79/232779-050-6B0411D7/German-Shepherd-dog-Alsatian.jpg" alt="Italian Trulli"></td>
            <td>Germany</td>
            <td>Large</td>
            <td>Loyal, intelligent</td>
          </tr>
          <tr>
            <td>Poodle <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6ZJ--97diNN7pzOXtD5QHQMqv5cFy3fhJZFCX80H0Yh6TSs-7FRrAwnt1xKqwnLT84k4&usqp=CAU" alt="Italian Trulli"></td>
            <td>France</td>
            <td>Small, Medium, Large</td>
            <td>Smart, affectionate</td>
          </tr>
          <tr>
            <td>Chihuahua <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWL4q1JcGM_Lw7m-Xc5VS_YadmoBG7MaViFQ&usqp=CAU" alt="Italian Trulli"></td>
            <td>Mexico</td>
            <td>Small</td>
            <td>Bold, loyal</td>
          </tr>
          <tr>
            <td>Bulldog <img src="https://www.thesprucepets.com/thmb/zXkzVVV5P8h2JG0ZUFtXtvIq-lM=/3600x0/filters:no_upscale():strip_icc()/bulldog-4584344-hero-8b60f1e867f046e792ba092eec669256.jpg" alt="Italian Trulli"></td>
            <td>England</td>
            <td>Medium</td>
            <td>Friendly, calm</td>
          </tr>
        </tbody>
      </table>
    
</body>
</html>