<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dog Toy</title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      </button>
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="/">Home</a>
            <a class="nav-item nav-link" href="/Breed.html">Breed</a>
            <a class="nav-item nav-link" href="/Tricks.html">Tricks</a>
            <a class="nav-item nav-link" href="/Dog_Toy.html">Dog Toy</a>
        </div>
    </nav>
    <!-- TEMPORALY SETUP CSS -->
    
    <!-- END OF TEMPORALY SETUP CSS -->

    <h2 class="head">Dog Toy</h2>
    <div class="bio">
        Dog toys can be a great way to keep your furry friend entertained and engaged. When picking a dog toy, it's important to consider your dog's size, age, and play style. For example, if you have a large, powerful chewer, you'll want to look for toys made from durable materials that can withstand the strength of their jaws. If your dog is a gentle chewer or likes to play fetch, you might opt for softer toys or balls that they can easily catch and carry. It's also important to avoid toys that are too small or have small parts that can be easily chewed off and swallowed. Ultimately, the best dog toy is one that is safe, engaging, and appropriate for your pup's unique needs and preferences.
        <br>
        <br>
        <img src="https://doglab.com/wp-content/uploads/Jack-Russel-Terrier-pulling-a-trailer-filled-with-the-best-dog-toys.jpg">
    </div>
   
</body>
</html>