<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home Page</title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      </button>
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="/">Home</a>
            <a class="nav-item nav-link" href="/Breed.html">Breed</a>
            <a class="nav-item nav-link" href="/Tricks.html">Tricks</a>
            <a class="nav-item nav-link" href="/Dog_Toy.html">Dog Toy</a>
        </div>
    </nav>
    <!-- TEMPORALY SETUP CSS -->
    
    <!-- END OF TEMPORALY SETUP CSS -->

    <h2 class="head">About</h2>
    <div class="bio">
        <img src="https://media.istockphoto.com/id/1049869360/photo/cool-dog.jpg?b=1&s=170667a&w=0&k=20&c=duwUokcIimKpjbe2vWM8qeqhuJwM_4Eq7Fd-f5ELM30=">
        <p>
            This is a personal fanpage made by Martin Urueta. Dogs are domesticated mammals and are often referred to as man's best friend. They have been bred for a variety of purposes, including hunting, herding, and providing companionship. Dogs come in a wide range of sizes, shapes, and colors, and have a remarkable sense of smell and hearing. They are known for their loyalty and affection towards their owners, and many people consider them to be an important part of their family. Dogs require regular exercise, grooming, and attention to maintain their health and happiness. Overall, dogs are fascinating and beloved animals that have a special place in human society.
            
        </p>
    </div>
    

    <h2 class="head">Beginner's Guide</h2> 

    <iframe width="420" height="315"
        src="https://www.youtube.com/embed/DghKRhGC8eE"
        title="YouTube video player"
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
    </iframe> 
    
</body>
</html>