.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
  }
  .navbar-brand {
    font-size: 1.5rem;
  }
  .navbar-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .nav-item {
    padding: 0 0.5rem;
  }
  .nav-link {
    font-size: 1.2rem;
  }
p {
    text-indent: 50px;
    text-align: justify;
    text-justify: inter-word;
}
/* left align bio */
.bio {
    width: 50%;
    margin: 0 auto;
    
}
.head {
    text-align: center;
}
iframe {
    display: block;
    border-style:none;
    margin: 0 auto;
}   

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    margin: auto;
    width: 30%;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
table img {
    width: 20%;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

li {
  margin-bottom: 1em;
  border-left: 4px solid #4CAF50;
  padding-left: 1em;
  background-color: #f5f5f5;
}

li strong {
  display: block;
  font-size: 1.2em;
}

li em {
  font-style: italic;
  font-size: 0.8em;
  color: #777;
}

li:last-child {
  margin-bottom: 0;
}
ul img {
    width: 20%;
}
