<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tricks</title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      </button>
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="/">Home</a>
          <a class="nav-item nav-link" href="/Breed.html">Breed</a>
          <a class="nav-item nav-link" href="/Tricks.html">Tricks</a>
          <a class="nav-item nav-link" href="/Dog_Toy.html">Dog Toy</a>
        </div>
    </nav>
    <!-- TEMPORALY SETUP CSS -->
    <!-- END OF TEMPORALY SETUP CSS -->
    <br>
    <br>
    <h2 class="head">Tricks</h2>
    <ul>
        <li>
          <strong>Shake</strong>
          <br>
          <img src="https://media.istockphoto.com/id/1164933752/photo/beagle-dogs-give-hands-to-people.jpg?s=612x612&w=0&k=20&c=zgHkSjy_qX-L3y6XUfj4iKta9mqXNJ4qH9KFYzZZ43I=">
          <br>
          <em>Difficulty: Easy</em>
          <br>
          Your dog raises a paw and offers it to you for a shake. This trick is easy to teach and can be a good way to greet guests.
        </li>
        <li>
          <strong>Spin</strong>
          <br>
          <img src="https://www.diamondpet.com/wp-content/uploads/2022/03/dog-spinning-in-snow-031522.jpg">
          <br>
          <em>Difficulty: Medium</em>
          <br>
          Your dog spins in a circle on command. This trick requires some coordination, but can be a fun way to entertain your dog and impress your friends.
        </li>
        <li>
          <strong>Play Dead</strong>
          <br>
          <img src="http://cdn.akc.org/content/hero/dogs_playing_dead_hero.jpg">
          <br>
          <em>Difficulty: Hard</em>
          <br>
          Your dog lies down on command and plays dead, usually by rolling onto their back and sticking their legs in the air. This trick takes some time and patience to teach, but can be a crowd-pleaser.
        </li>
        <li>
          <strong>Weave</strong>
          <br>
          <img src="https://cdn11.bigcommerce.com/s-cftgfbe14j/product_images/uploaded_images/88310997-3555770507798371-7499474689404698624-o.jpg">
          <br>
          <em>Difficulty: Advanced</em>
          <br>
          Your dog weaves in and out of your legs as you walk, like a figure-eight. This trick requires a lot of coordination and training, and is best for experienced dog owners and handlers.
        </li>
      </ul> 
</body>
</html>