<html>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Calculator</h1>
    <div id="calculator">
        <div>
            <input type="text" id="result" readonly="read
            "/>
            <button class="clear" id="clear">C</button>
        </div>
        <div>
            <button class="numbers" value="7" id="seven">7</button>
            <button class="numbers" value="8" id="eight">8</button>
            <button class="numbers" value="9" id="nine">9</button>
            <button class="operator" value="/" id="divide">/</button>
        </div>
        <div>
            <button class="numbers" value="4" id="four">4</button>
            <button class="numbers" value="5" id="five">5</button>
            <button class="numbers" value="6" id="six">6</button>
            <button class="operator" value="*" id="multiply">X</button>
        </div>
        <div>
            <button class="numbers" value="1" id="one">1</button>
            <button class="numbers" value="2" id="two">2</button>
            <button class="numbers" value="3" id="three">3</button>
            <button class="operator" value="-" id="minus">-</button>
        </div>
        <div>
            <button class="numbers" value="0" id="zero">0</button>
            <button class="numbers" value="." id="decimal">.</button>
            <button class="operator" value="=" id="equals">=</button>
            <button class="operator" value="+" id="plus">+</button>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
